IshirakuCooker/AuthorizeWindow.xaml

<Window x:Class="IshirakuCooker.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IshirakuCooker"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" Background="#202130">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="images/carouselrestoraunt.jpg"></Image>


        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1">
            <Label Content="Авторизация" Foreground="White" FontSize="28" Margin="0,0,0,30"></Label>
            <PasswordBox x:Name="fieldPassword"  Margin="0,20" FontSize="48"></PasswordBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Button x:Name="One" Content="1" Click="One_Click" ></Button>
                    <Button x:Name="Two" Content="2" Click="Two_Click" ></Button>
                    <Button x:Name="Three" Content="3" Click="Three_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">

                    <Button x:Name="Four" Content="4" Click="Four_Click" ></Button>

                    <Button x:Name="Five" Content="5" Click="Five_Click" ></Button>
                    <Button x:Name="Six" Content="6" Click="Six_Click" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">

                    <Button x:Name="Seven" Content="7" Click="Seven_Click" ></Button>
                    <Button x:Name="Eight" Content="8" Click="Eight_Click" ></Button>
                    <Button x:Name="Nine" Content="9" Click="Nine_Click" ></Button>
                    <Button x:Name="delete" Content="X" Click="delete_Click" ></Button>
                    
                </StackPanel>
                <Button Content="Войти" Name="Enter" Margin="0,20,0,0"  Width="150"  Click="Enter_Click"></Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
