IshirakuCooker/Authorize.xaml

<Page x:Class="IshirakuCooker.Authorize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IshirakuCooker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorize" Background="#202130">

   
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="images/carouselrestoraunt.jpg"></Image>
        
        
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1">
            <Label Content="Авторизация" Foreground="White" FontSize="28" Margin="0,0,0,30"></Label>
            <PasswordBox x:Name="fieldPassword"  Margin="0,20" FontSize="48"></PasswordBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Button x:Name="One" Content="1" ></Button>
                <Button x:Name="Two" Content="2"  ></Button>
                <Button x:Name="Three" Content="3"  ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">

                    <Button x:Name="Four" Content="4" ></Button>

                    <Button x:Name="Five" Content="5" ></Button>
                    <Button x:Name="Six" Content="6" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">

                    <Button x:Name="Seven" Content="7" ></Button>
                    <Button x:Name="Eight" Content="8" ></Button>
                    <Button x:Name="Nine" Content="9" ></Button>
                </StackPanel>
                <Button Content="Войти" Name="Enter" Click="Enter_Click"></Button>
            </StackPanel>

                
        </StackPanel>

    </Grid>
 </Page>
