IshirakuCooker/MainWindow.xaml

<Window x:Class="IshirakuCooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IshirakuCooker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"   AutoGenerateColumns="False" Name="OrdersGrid">
            <DataGrid.Columns >
                <DataGridTextColumn Width="*" Header="Заказ" Binding="{Binding Заказ.ИдЗаказа}"></DataGridTextColumn>
                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Блюда.Название}" >
                        
                        </TextBlock>
                        <Button x:Name="OrderStatusChange" Content="Приготовлено" FontSize="14" Click="OrderStatusChange_Click"></Button>
                    </StackPanel>
                    
                    

                </DataTemplate>
                </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
